<?php
/**
 * InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'invoicingV2InvoiceSettingsGet200Response_invoiceSettingsInformation_headerStyle';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'fontColor' => 'string',
        'backgroundColor' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'fontColor' => null,
        'backgroundColor' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'fontColor' => 'fontColor',
        'backgroundColor' => 'backgroundColor'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'fontColor' => 'setFontColor',
        'backgroundColor' => 'setBackgroundColor'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'fontColor' => 'getFontColor',
        'backgroundColor' => 'getBackgroundColor'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['fontColor'] = isset($data['fontColor']) ? $data['fontColor'] : null;
        $this->container['backgroundColor'] = isset($data['backgroundColor']) ? $data['backgroundColor'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['fontColor']) && (strlen($this->container['fontColor']) > 7)) {
            $invalid_properties[] = "invalid value for 'fontColor', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['fontColor']) && !preg_match("/^#(?:[0-9a-fA-F]{3}){1,2}$/", $this->container['fontColor'])) {
            $invalid_properties[] = "invalid value for 'fontColor', must be conform to the pattern /^#(?:[0-9a-fA-F]{3}){1,2}$/.";
        }

        if (!is_null($this->container['backgroundColor']) && (strlen($this->container['backgroundColor']) > 7)) {
            $invalid_properties[] = "invalid value for 'backgroundColor', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['backgroundColor']) && !preg_match("/^#(?:[0-9a-fA-F]{3}){1,2}$/", $this->container['backgroundColor'])) {
            $invalid_properties[] = "invalid value for 'backgroundColor', must be conform to the pattern /^#(?:[0-9a-fA-F]{3}){1,2}$/.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['fontColor']) > 7) {
            return false;
        }
        if (!preg_match("/^#(?:[0-9a-fA-F]{3}){1,2}$/", $this->container['fontColor'])) {
            return false;
        }
        if (strlen($this->container['backgroundColor']) > 7) {
            return false;
        }
        if (!preg_match("/^#(?:[0-9a-fA-F]{3}){1,2}$/", $this->container['backgroundColor'])) {
            return false;
        }
        return true;
    }


    /**
     * Gets fontColor
     * @return string
     */
    public function getFontColor()
    {
        return $this->container['fontColor'];
    }

    /**
     * Sets fontColor
     * @param string $fontColor The invoice font color. The format is a valid hexadecimal code prefixed with `#`, such as `#000000` for black.
     * @return $this
     */
    public function setFontColor($fontColor)
    {
        if (!is_null($fontColor) && (strlen($fontColor) > 7)) {
            throw new \InvalidArgumentException('invalid length for $fontColor when calling InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle., must be smaller than or equal to 7.');
        }
        if (!is_null($fontColor) && (!preg_match("/^#(?:[0-9a-fA-F]{3}){1,2}$/", $fontColor))) {
            throw new \InvalidArgumentException("invalid value for $fontColor when calling InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle., must conform to the pattern /^#(?:[0-9a-fA-F]{3}){1,2}$/.");
        }

        $this->container['fontColor'] = $fontColor;

        return $this;
    }

    /**
     * Gets backgroundColor
     * @return string
     */
    public function getBackgroundColor()
    {
        return $this->container['backgroundColor'];
    }

    /**
     * Sets backgroundColor
     * @param string $backgroundColor The invoice background color. The format is a valid hexadecimal code prefixed with `#`, such as `#ffffff` for white.
     * @return $this
     */
    public function setBackgroundColor($backgroundColor)
    {
        if (!is_null($backgroundColor) && (strlen($backgroundColor) > 7)) {
            throw new \InvalidArgumentException('invalid length for $backgroundColor when calling InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle., must be smaller than or equal to 7.');
        }
        if (!is_null($backgroundColor) && (!preg_match("/^#(?:[0-9a-fA-F]{3}){1,2}$/", $backgroundColor))) {
            throw new \InvalidArgumentException("invalid value for $backgroundColor when calling InvoicingV2InvoiceSettingsGet200ResponseInvoiceSettingsInformationHeaderStyle., must conform to the pattern /^#(?:[0-9a-fA-F]{3}){1,2}$/.");
        }

        $this->container['backgroundColor'] = $backgroundColor;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


