<?php
/**
 * UmsV1UsersGet200ResponseUsers
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * UmsV1UsersGet200ResponseUsers Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UmsV1UsersGet200ResponseUsers implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'umsV1UsersGet200Response_users';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'accountInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseAccountInformation',
        'organizationInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseOrganizationInformation',
        'contactInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseContactInformation'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'accountInformation' => null,
        'organizationInformation' => null,
        'contactInformation' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'accountInformation' => 'accountInformation',
        'organizationInformation' => 'organizationInformation',
        'contactInformation' => 'contactInformation'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'accountInformation' => 'setAccountInformation',
        'organizationInformation' => 'setOrganizationInformation',
        'contactInformation' => 'setContactInformation'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'accountInformation' => 'getAccountInformation',
        'organizationInformation' => 'getOrganizationInformation',
        'contactInformation' => 'getContactInformation'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['accountInformation'] = isset($data['accountInformation']) ? $data['accountInformation'] : null;
        $this->container['organizationInformation'] = isset($data['organizationInformation']) ? $data['organizationInformation'] : null;
        $this->container['contactInformation'] = isset($data['contactInformation']) ? $data['contactInformation'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets accountInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseAccountInformation
     */
    public function getAccountInformation()
    {
        return $this->container['accountInformation'];
    }

    /**
     * Sets accountInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseAccountInformation $accountInformation
     * @return $this
     */
    public function setAccountInformation($accountInformation)
    {
        $this->container['accountInformation'] = $accountInformation;

        return $this;
    }

    /**
     * Gets organizationInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseOrganizationInformation
     */
    public function getOrganizationInformation()
    {
        return $this->container['organizationInformation'];
    }

    /**
     * Sets organizationInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseOrganizationInformation $organizationInformation
     * @return $this
     */
    public function setOrganizationInformation($organizationInformation)
    {
        $this->container['organizationInformation'] = $organizationInformation;

        return $this;
    }

    /**
     * Gets contactInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseContactInformation
     */
    public function getContactInformation()
    {
        return $this->container['contactInformation'];
    }

    /**
     * Sets contactInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\UmsV1UsersGet200ResponseContactInformation $contactInformation
     * @return $this
     */
    public function setContactInformation($contactInformation)
    {
        $this->container['contactInformation'] = $contactInformation;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


