<?php
/**
 * UpdateInvoiceRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * UpdateInvoiceRequest Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UpdateInvoiceRequest implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'updateInvoiceRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customerInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesCustomerInformation',
        'invoiceInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesidInvoiceInformation',
        'orderInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesOrderInformation'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customerInformation' => null,
        'invoiceInformation' => null,
        'orderInformation' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'customerInformation' => 'customerInformation',
        'invoiceInformation' => 'invoiceInformation',
        'orderInformation' => 'orderInformation'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'customerInformation' => 'setCustomerInformation',
        'invoiceInformation' => 'setInvoiceInformation',
        'orderInformation' => 'setOrderInformation'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'customerInformation' => 'getCustomerInformation',
        'invoiceInformation' => 'getInvoiceInformation',
        'orderInformation' => 'getOrderInformation'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customerInformation'] = isset($data['customerInformation']) ? $data['customerInformation'] : null;
        $this->container['invoiceInformation'] = isset($data['invoiceInformation']) ? $data['invoiceInformation'] : null;
        $this->container['orderInformation'] = isset($data['orderInformation']) ? $data['orderInformation'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets customerInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesCustomerInformation
     */
    public function getCustomerInformation()
    {
        return $this->container['customerInformation'];
    }

    /**
     * Sets customerInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesCustomerInformation $customerInformation
     * @return $this
     */
    public function setCustomerInformation($customerInformation)
    {
        $this->container['customerInformation'] = $customerInformation;

        return $this;
    }

    /**
     * Gets invoiceInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesidInvoiceInformation
     */
    public function getInvoiceInformation()
    {
        return $this->container['invoiceInformation'];
    }

    /**
     * Sets invoiceInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesidInvoiceInformation $invoiceInformation
     * @return $this
     */
    public function setInvoiceInformation($invoiceInformation)
    {
        $this->container['invoiceInformation'] = $invoiceInformation;

        return $this;
    }

    /**
     * Gets orderInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesOrderInformation
     */
    public function getOrderInformation()
    {
        return $this->container['orderInformation'];
    }

    /**
     * Sets orderInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Invoicingv2invoicesOrderInformation $orderInformation
     * @return $this
     */
    public function setOrderInformation($orderInformation)
    {
        $this->container['orderInformation'] = $orderInformation;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


